/* style.css */

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #9bbcd3 ;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
  padding: 10px;
  display: flex;
  align-items: center;
}

header img {
  max-width: 70px; 
  margin-left: 1%;
}

nav ul {
  display: flex;
  list-style-type: none;
  padding-left: 1250%;
}

nav li {
  margin: 0 10px;
}


#Accueil {
  font-weight: bold;
}

nav a {
  text-decoration: none;
  color: #31332f;
}

nav a:hover {
  text-decoration: none;
  color: #47474591;
 
}

#map {
  flex: 1;
  width: 96%;
  height: 60%;
  position: absolute;
  bottom: 4%;
  left: 2%;
  border-radius: 1%;

  /* Ajoutez d'autres styles au besoin */

  @media (max-width: 768px) {
    width: 100%;
    height: 60%;
    bottom: 0vh;
    left: 0;
    border-radius: 0;
  }
}

footer{
  display: flex;
  justify-content: center;
}

div, img, h1,p,button{

 display:inline;
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 color:#31332b
}
.firstdiv{

display:grid;
grid-template-areas: "h1 img" "p img" "button img";
}
.firstdiv img{
  grid-area: img;
  margin:15px;
  /*position: absolute;
  right:0;*/
  border:solid;
  border-radius: 0,1px;
  border-color: #DFE2DB;
}
.firstdiv h1{
  grid-area: h1;
align-self: end;
text-align: center;
}
.firstdiv p{
  grid-area: p;
  margin:5%;
  font-size: large;
}
.firstdiv button{
  grid-area: button;
  width: 100px;
  height: 40px;
  margin:50px;
 align-self: flex-start;
}
